<html>
<head>
  <title>Status Codes</title>
  <link rel='stylesheet' href='stylesheets/normalize.min.css'>
  <link rel='stylesheet' href='stylesheets/pure.min.css'>
  <link rel='stylesheet' href='stylesheets/opentip.css'>
  <style>
    body {
      width: 902px;
      margin: 20px;
      background-color: grey;
    }
    .centered {
      margin: 0 auto;
    }

    .pull-right {
      text-align: right;
    }

    .centered-text {
      text-align: center;
    }

    .larger-text {
      font-size: 150%;
    }

    .search-preview {
    }

    .search-preview:hover {
      background-color: #E3F2FD;
      cursor: pointer;
    }

    .search-preview:active {
      background-color: #B9F6CA;
    }

    .class_1xx {
      background-color: black;
    }
    .class_2xx {
      background-color: green;
    }
    .class_3xx {
      background-color: rgb(0, 110, 255);
    }
    .class_4xx {
      background-color: rgb(255, 194, 0);
    }
    .class_5xx {
      background-color: red;
    }
    .disc {
      display: inline-block;
      width: 1em;
      height: 1em;
      border-radius: 0.5em;
    }
    .status_codes {
      height: 1em;
      width: 100%;
    }
  </style>
</head>

<body class='centered'>
  <h1 class='centered-text'>Status Codes</h1>
  <div class='pure-g'>
    <div class='pure-u-1-3'></div>
    <div class='pure-u-1-6 pull-left'>
      <span data-ot><div class='class_1xx disc'></div></span>
    </div>
    <div class='pure-u-1-6 pull-right'>
      <span data-ot><div class='class_2xx disc'></div></span>
    </div>
    <div class='pure-u-1 centered-text'>
      <span data-ot><div class='class_3xx disc'></div></span>
    </div>
    <div class='pure-u-1-3'></div>
    <div class='pure-u-1-6 centered-text'>
      <span data-ot><div class='class_4xx disc'></div></span>
    </div>
    <div class='pure-u-1-6 centered-text'>
      <span data-ot><div class='class_5xx disc'></div></span>
    </div>
    <div class='pure-u-1-3'></div>
    <div class='pure-u-1-3'></div>
    <div class='pure-u-1-5'>
      <span data-ot><div class='class_1xx disc'></div></span>
    </div>
    <br />
    <div class='pure-u-1-5 pull-right'>
      <span data-ot><div class='class_2xx disc'></div></span>
    </div>
    <div class='pure-u-1-5 centered-text'>
      <span data-ot><div class='class_3xx disc'></div></span>
    </div>
    <div class='pure-u-1-5 centered-text'>
      <span data-ot><div class='class_4xx disc'></div></span>
    </div>
    <div class='pure-u-1-5 centered-text'>
      <span data-ot><div class='class_5xx disc'></div></span>
    </div>
    <div class='pure-u-1'>
      <form class='pure-form centered-text'>
        <input class='pure-input-1-2 centered-text' type='text' placeholder='Search'>
      </form>
    </div>
    <div class='pure-u-1-3 search-preview'>201 <strong>Created</strong> ... the <strong>action</strong> requested ... received, <strong>understood</strong>, accepted...</div>
    <div class='pure-u-1-3 search-preview'>201 <strong>Created</strong> ... the <strong>action</strong> requested ... received, <strong>understood</strong>, accepted...</div>
    <div class='pure-u-1-3 search-preview'>202 <strong>Created</strong> ... the <strong>action</strong> requested ... received, <strong>understood</strong>, accepted...</div>
    <div class='pure-u-2-3'>
      <div id='result' class='larger-text'>
        The request has been fulfilled and resulted in a new resource being created.
      </div>
    </div>
  </div>
  <div id='example'></div>
  
  <script src='javascripts/jquery.min.js'></script>
  <script src='javascripts/opentip.min.js'></script>
  <script src='javascripts/react.js'></script>
  <script src='javascripts/jsx-transformer.js'></script>
  <script>
    Opentip.styles.result_header = {
      target: true, 
      tipJoint: 'top left', 
      background: '#FFECB3',
      ajax: '/docs/classes/2xx.txt',
      delay: 0
    };
    Opentip.defaultStyle = 'result_header'
  </script>
</body>
</html>
